import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'components/MyDevider.dart';

void main() => runApp(HomePage());

class HomePage extends StatelessWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        backgroundColor: Color(0xFF2F61C2),
        appBar: AppBar(
          backgroundColor: Color(0xff2F61C2),
          elevation: 00.00,
        ),
        body: Container(
          color: Color(0xff2F61C2),
          child: Padding(
            padding: const EdgeInsets.all(20.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisAlignment: MainAxisAlignment.start,
              children: [
                Padding(
                  padding: const EdgeInsets.all(20.0),
                  child: Container(
                    decoration: BoxDecoration(
                        color: Color(0xff40DF9F),
                        borderRadius: BorderRadius.all(Radius.circular(12))),
                    //  height: 43.00,
                    //width: 45.00,
                  ),
                ),
                Padding(
                  padding:
                      const EdgeInsets.fromLTRB(20.00, 20.00, 20.00, 10.00),
                  child: Text(
                    "Welcome , Sayeed!",
                    style: TextStyle(
                        color: Colors.white,
                        fontSize: 30.00,
                        fontWeight: FontWeight.bold),
                  ),
                ),
                Padding(
                  padding:
                      const EdgeInsets.fromLTRB(20.00, 10.00, 20.00, 10.00),
                  child: Text(
                    "Sign in to continue",
                    style: TextStyle(
                        color: Colors.white,
                        fontSize: 24.00,
                        fontWeight: FontWeight.w500),
                  ),
                ),
                MyDevider(),
                Container(
                  child: ListTile(
                    leading: Container(
                        decoration: BoxDecoration(
                            color: Color(0xff2F61C2),
                            borderRadius:
                                BorderRadius.all(Radius.circular(12))),
                        height: 38.00,
                        width: 48.00,
                        child: Icon(
                          Icons.account_circle,
                          size: 20.00,
                          color: Color(0xffFFC542),
                        )),
                    title: Padding(
                      padding: const EdgeInsets.all(10.0),
                      child: Text(
                        " Enter your Username",
                        style: TextStyle(
                          color: Colors.white70,
                          fontSize: 18.00,
                          fontWeight: FontWeight.w400,
                        ),
                      ),
                    ),
                  ),
                ),
                MyDevider(),
                Container(
                  child: ListTile(
                    leading: Container(
                      decoration: BoxDecoration(
                          color: Color(0xff2F61C2),
                          borderRadius: BorderRadius.all(Radius.circular(12))),
                      height: 38.00,
                      width: 48.00,
                      child: Icon(
                        Icons.lock,
                        size: 20.00,
                        color: Color(0xffFFC542),
                      ),
                    ),
                    title: Padding(
                      padding: const EdgeInsets.all(10.0),
                      child: Text(
                        "Enter your Password",
                        style: TextStyle(
                          color: Colors.white70,
                          fontSize: 18.00,
                          fontWeight: FontWeight.w400,
                        ),
                      ),
                    ),
                    trailing: Container(
                        color: Color(0xff2F61C2),
                        height: 28.00,
                        width: 38.00,
                        child: Icon(
                          Icons.remove_red_eye,
                          size: 20.00,
                          color: Colors.white70,
                        )),
                  ),
                ),
                MyDevider(),
                Padding(
                  padding: const EdgeInsets.all(20.0),
                  child: Container(
                    decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.all(Radius.circular(12))),
                    height: 58.00,
                    child: Center(
                      child: Text(
                        "Sign in ",
                        style: TextStyle(
                          fontSize: 16.00,
                          color: Colors.black,
                        ),
                      ),
                    ),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.fromLTRB(20.00, 5.00, 20.00, 40.00),
                  child: Container(
                    color: Color(0xff2F61C2),
                    height: 20.00,
                    child: Center(
                        child: Text(
                      "Forgot Password?",
                      style: TextStyle(
                          fontSize: 14.00,
                          color: Colors.white,
                          fontWeight: FontWeight.w400),
                    )),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.fromLTRB(20.00, 00.00, 20.00, 0.00),
                  child: Container(
                    decoration: BoxDecoration(
                      color: Color(0xff5EC22F),
                      borderRadius: BorderRadius.all(
                        Radius.circular(15),
                      ),
                    ),
                    height: 48.00,
                    child: Center(
                        child: Text(
                      "Create an account",
                      style: TextStyle(
                        fontSize: 16.00,
                        color: Colors.white,
                      ),
                    )),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
